<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script
    type="module"
    src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
        nomodule=""
        src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            font-family: 'rubik', sans-serif;
            font-weight: 400;
            color: #555;
            line-height: 1;
        }

        .container{
            max-width: 120rem;
            margin: 0 auto;
            padding: 0 3.2rem;
        }
        .grid{
        display: grid;
        row-gap:9.6rem;   
        column-gap: 6.4rem;
        }

        .grid-center-v{
            align-items: center;
        }

        .grid--2-cols{
            grid-template-columns: repeat(2,1fr);
        }

        .grid--3-cols{
            grid-template-columns: repeat(3,1fr);
        }

        .grid--4-cols{
            grid-template-columns: repeat(4,1fr);
        }

        .grid-center-v{
            align-items: center;
        }

        .header{
            padding: 0 4.8rem;
            background-color: #fdf2e9;
            height: 9.6rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            height: 2.2rem;
        }

        .main-nav-list{
            display: flex;
            list-style: none;
            gap:3.2rem;
            align-items: center;
        }

        .main-nav-link:link,
        .main-nav-link:visited{
            display: inline-block;
            text-decoration: none;
            font-size: 1.8rem;
            color: #333;
            font-weight: 500;
            transition: all 0.3s;
        }

        .main-nav-link:last-child{
            margin: 0;
            padding: 0;
        }

        .main-nav-link:active,
        .main-nav-link:hover{
            color: #E67E22;
        }

        .nav-cta:link,
        .nav-link:visited{
            background-color: #E67E22;
            color: #fff;
            padding: 1.2rem 2.4rem;
            border-radius: 0.9rem;
        }

        .main-nav-link.nav-cta:hover,
        .main-nav-link.nav-cta:active{
            background-color: #cf711f;
        }

        .section-hero{
            background-color: #fdf2e9;
            padding: 4.8rem 0 9.6rem 0;
        }

        .hero{
            max-width: 130rem;
            margin: 0 auto;
            padding-inline: 3.2rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap:9.6rem;
            align-items: center;
        }

        .hero-img{
            width: 100%;
        }
        .heading-primary,
        .heading-secondary,
        .heading-tertiary{
            font-weight: 700;
            color: #333;
            letter-spacing: -0.5px;
        }

        .heading-primary{
            font-size: 5.2rem;
            line-height: 1.05;
            margin-bottom: 3.2rem;
        }

        .heading-secondary{
            font-size: 4.4rem;
            line-height: 1.2;
            margin-bottom: 9.6rem;
        }

        .heading-tertiary{
            font-size: 3rem;
            line-height: 1.2;
            margin-bottom: 3.2rem; 
        }

        .subheading{
            display: block;
            font-size: 1.6rem;
            font-weight: 500;
            color: #cf711f;
            text-transform: uppercase;
            margin-bottom: 1.6rem;
            letter-spacing: 0.75px;
            
        }

        .hero-description{
            font-size: 2rem;
            line-height: 1.6;
            margin-bottom: 4.8rem;
        }

        .btn:link,
        .btn:visited{
            display: inline-block;
            text-decoration: none;
            font-size: 2rem;
            font-weight: 500;
            padding: 1.6rem 3.2rem;
            border-radius: 1rem;
            transition: all 0.3s;
        }

        .btn--full:link,
        .btn--full:visited{
            background-color: #E67E22;
            color: #fff;
        }

        .btn--full:hover,
        .btn--full:active{
            background-color: #cf711f;
        }

        .btn--outline:link,
        .btn--outline:visited{
            background-color: #fff;
            color:#555;
        }

        .btn--outline:hover,
        .btn--outline:active{
            box-shadow: inset 0 0 0 3px #fff;
            background-color: #fdf2e9;
        }

        .margin-right-sm{
            margin-right: 1.6rem !important;
        }
        .margin-bottom-md{
            margin-bottom: 4.8rem !important;
        }

        .center-text{
            text-align: center;
        }

        .delivered-meals{
            display: flex;
            margin-top: 8rem;
            align-items: center;
            gap: 1.6rem;
        }

        .delivered-imgs{
            display: flex;
        }

        .delivered-imgs img{
           width:4.8rem;
           height: 4.8rem;
           border-radius: 50%;
           margin-right: -1.6rem;
           border: 3px solid #fff;
        }

        .delivered-text{
            font-size: 1.8rem;
            font-weight: 600;
        }

        .delivered-imgs img:last-child{
            margin: 0;
        }

        .delivered-text span{
            color: #cf711f;
            font-weight: 700 ;
        }

        .section-featured-in
        {
            padding: 4.8rem 0 3.2rem 0;
        }
        .heading-featured-in{
            font-size: 1.4rem;
            color: #888;
            text-transform: uppercase;
            letter-spacing: 0.75px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 2.4rem;
        }

        .logos{
            display: flex;
            justify-content: space-around;
        }

        .logos img{
            height: 3.2rem;
        }

        .section-how-it-works{
            padding: 9.6rem 0;
        }

        .step-img-box{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .step-img-box img{
            width: 35%;
        }

        .step-img-box::before,
        .step-img-box::after{
            content: "";
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        .step-img-box::before{
            width: 60%;
            padding-bottom: 60%;
            background-color:#fdf2e9;
            z-index: -2;
        }
        .step-img-box::after{
            width: 45%;
            padding-bottom: 45%;
            background-color: #fae5d3;
            z-index: -1;
        }

        .step-number{
            font-size: 8.6rem;
            color: #ddd;
            font-weight: 600;
            margin-bottom: 1.2rem;
        }

        .step-description{
            font-size: 1.8rem;
            line-height: 1.8;
        }

        .section-meals{
            padding: 9.6rem 0;
        }

        .meal img{
            max-width: 100%;
        }

        .meal-content{
            padding: 3.2rem 4.8rem 4.8rem 4.8rem;
        }

        .meal{
            box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
            border-radius: 1rem;
            overflow: hidden;
            transition: all 0.4s;
        }

        .meal:hover{
            transform: translateY(-1.2rem);
            box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06 );
        }
        .meal-tag{
            margin-bottom: 1.2rem;
            display: flex;
            gap: 0.4rem;
        }

        .tag{
            display: inline-block;
            padding: 0.4rem 0.8rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #333;
            border-radius: 1rem;
            font-weight: 600;
        }

        .tag-vegetarian{
            background-color: #51cf66;
        }

        .tag-vegan{
            background-color: #94d82d;
        }

        .tag-paleo{
            background-color: #ffd34b;
        }

        .meal-title{
            font-size: 2.4rem;
            font-weight: 500;
            color: #333;
            margin-bottom: 3.2rem;
        }

        .meal-attributes{
            list-style: none; 
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .meal-attribute{
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 1.6rem;
        }

        .meal-icon{
            height: 2.4rem;
            width: 2.4rem;
            color: #E67E22;
        }
        .list{
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
        }

        .list-item{
            font-size: 1.8rem;
            display: flex;
            align-items: center;
            gap: 1.6rem;
        }

        .diet-icon{
            width: 3rem;
            height: 3rem;
            color: #E67E22;
        }

        .all-recipes{
            text-align: center;
            font-size: 1.8rem;
        }

        .link:link,
        .link:visited{
            display: inline-block;
            text-decoration: none;
            color: #E67E22;
            border-bottom: 1px solid currentColor;
            padding-bottom: 2px;
            transition: all 0.3s;
        }

        .link:active,
        .link:hover{
            color: #cf711f;
            border-bottom: 1px solid transparent;
        }

        .section-testimonials{
            display: grid;
            grid-template-columns: 55fr 45fr;
            align-items: center;
            background-color: #fdf2e9;
        }

        .testimonials-container{
            padding: 9.6rem;
        }

        .testimonials{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 4.8rem;
            column-gap: 8rem;
        }

        .testimonial-img{
            width: 6.4rem;
            border-radius: 50%;
            margin-bottom: 1.2rem;
        }
        .testimonial-text{
            font-size: 1.8rem;
            line-height: 1.8;
            margin-bottom: 1.6rem;
        }

        .testimonial-name{
            font-size: 1.6rem;
            color: #6f6f6f;
        }

        .gallery{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1.6rem;
            padding: 1.6rem;
        }

        .gallery-item{
            overflow: hidden;
        }

        .gallery-item img{
            display: block;
            width: 100%;
            transition: all 0.3s;
        }

        .gallery-item img:hover{
            transform: scale(1.1);
        }

        @media (max-width:84em)
        {
            .hero{
                max-width: 120rem;
            }

            .heading-primary{
                font-size: 4.4rem;
            }
            
        }

        @media (max-width:75em)
        {
            .hero{
                gap:4.8rem;
            }
            .header 
            {
                padding: 0 3.2rem;
            }
            .main-nav-links {
                gap: 3.2rem;
            }

            .btn:link,
            .btn:visited{
                font-size: 1.8rem;
            }
        }
        @media (max-width:59em)
        {
            html{
                font-size: 50%;
            }
            .hero{
                grid-template-columns: 1fr;
                
                padding: 0 8rem;
                gap:6.4rem;
            }

            .hero-text-box,
            .hero-img-box{
                text-align: center;
            }
            .delivered-meals{
                justify-content: center;
                margin-top: 3.2rem;
            }

            .hero-img{
                width: 60%;
            }

            .btn:link,
            .btn:visited{
                font-size: 2rem;
            }
            
        }
        @media (max-width:44em)
        {
            .main-nav{
                display: none;
            }
            .btn-mobile-nav{
                display: block;
            }
        }
        @media (max-width:34em)
        {
            .section-hero{
                padding: 2.4rem 1.6rem;
            }
            .hero{
                padding: 0 3.2rem;
            }
            .hero-img{
                width: 80%;
            }    
            .hero-btn{
                display: flex;
                flex-direction: column; 
                justify-content: center;
                align-items: center;
            }

            .btn,
            .btn:link,
            .btn:visited {
            min-width: 30rem;
            padding: 2.2rem 1.4rem;
            margin: 0;
            }

            .btn--outline:link{
                margin: 2.2rem 0 0 -1.2rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="/content/img/omnifood-logo.png" alt="omnifood logo" class="logo" />
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a href="#" class="main-nav-link">Home</a></li>
                <li><a href="#" class="main-nav-link">How it works</a></li>
                <li><a href="#" class="main-nav-link">Meals</a></li>
                <li><a href="#" class="main-nav-link">Pricing</a></li>
                <li><a href="#" class="main-nav-link nav-cta">Try free</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-hero">
            <div class="hero">
                <div class="hero-text-box">
                    <h1 class="heading-primary">
                        A healthy meal delivered to your door, every single day
                    </h1>
                    <p class="hero-description">
                        The smart 365-days-per-year food subscription that will make you eat healthy again. 
                        Tailored to your personal tastes and nutritional needs. 
                    </p>

                    <a href="#" class="btn btn--full margin-right-sm">Start eating well</a>
                    <a href="#" class="btn btn--outline">Learn more &darr;</a>

                    <div class="delivered-meals">
                        <div class="delivered-imgs">
                            <img src="/content/img/customers/customer-1.jpg" alt="customer">
                            <img src="/content/img/customers/customer-2.jpg" alt="customer">
                            <img src="/content/img/customers/customer-3.jpg" alt="customer">
                            <img src="/content/img/customers/customer-4.jpg" alt="customer">
                            <img src="/content/img/customers/customer-5.jpg" alt="customer">
                            <img src="/content/img/customers/customer-6.jpg" alt="customer">
                        </div>

                        <p class="delivered-text"><span>250,000+</span> delivered  meals last year!</p>
                    </div>
                </div>

                <div class="hero-img-box">
                    <img src="/content/img/hero.png" alt="lady eating food" class="hero-img">
                </div>
            </div>
        </section>

        <section class="section-featured-in">
            <div class="container">
                <h2 class="heading-featured-in">
                    AS FEATURED IN
                </h2>
                <div class="logos">
                    <img 
                    src="/content/img/logos/business-insider.png" 
                    alt="business-insider logo">
                    <img 
                    src="/content/img/logos/forbes.png" 
                    alt="forbes logo">
                    <img 
                    src="/content/img/logos/techcrunch.png" 
                    alt="techrunh logo">
                    <img 
                    src="/content/img/logos/the-new-york-times.png" 
                    alt="the-new-york-times logo">
                    <img 
                    src="/content/img/logos/usa-today.png" 
                    alt="usa-today logo">
                </div>
            </div>
        </section>

        <section class="section-how-it-works">
            <div class="container">
                <span class="subheading">how it works</span>
                <h2 class="heading-secondary">
                    Your daily dose of health in 3 simple steps
                </h2>
            </div>

            <div class="container grid grid--2-cols grid-center-v">
                <div class="step-text-box">
                    <p class="step-number">01</p>
                    <h3 class="heading-tertiary">
                        Tell us what you like (and what not)
                    </h3>
                    <p class="step-description">
                        Never again waste time thinking about what to eat! 
                        Omnifood AI will create a 100% personalized weekly meal 
                        plan just for you. It makes sure you get all the nutrients 
                        and vitamins you need, no matter what diet you follow!
                    </p>
                </div>

                <div class="step-img-box">
                    <img src="/content/img/app/app-screen-1.png" alt="iphone screen food selection" class="step-img">
                </div>

                <!-- step 2 -->
                <div class="step-img-box">
                    <img src="/content/img/app/app-screen-2.png" alt="iphone screen plan selection" class="step-img">
                </div>
                <div class="step-text-box">
                    <p class="step-number">02</p>
                    <h3 class="heading-tertiary">
                        Approve your weekly meal plan
                    </h3>
                    <p class="step-description">
                        Once per week, approve the meal plan generated for you 
                        by Omnifood AI. You can change ingredients, swap entire 
                        meals, or even add your own recipes.
                 </div>

                <!-- step 3 -->
                <div class="step-text-box">
                    <p class="step-number">03</p>
                    <h3 class="heading-tertiary">
                        Receive meals at convenient time
                    </h3>
                    <p class="step-description">
                        Best chefs in town will cook your selected meal every day, 
                        and we will deliver it to your door whenever works best for 
                        you. You can change delivery schedule and address daily!                    </p>
                    </p>
                </div>
                <div class="step-img-box">
                    <img src="/content/img/app/app-screen-3.png" alt="iphone delivery screen" class="step-img">
                </div>
            </div>
        </section>

        <section class="section-meals">
            <div class="container center-text">
                <span class="subheading">meals</span>
                <h2 class="heading-secondary">
                    Omnifood AI chooses from 5,000+ recipes
                </h2>
            </div>

            <div class="container grid grid--3-cols margin-bottom-md">
                <div class="meal">
                    <img src="/content/img/meals/meal-1.jpg" alt="">
                    <div class="meal-content">
                        <div class="meal-tag">
                            <span class="tag tag-vegetarian">vegetarian</span>
                        </div>
                        <p class="meal-title">Japanese Gyozas</p>
                        <ul class="meal-attributes">
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                                <span><strong>650</strong> calories</span>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                                <span>Nutriscore &reg; <strong>74</strong></span>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                                <span><strong>4.9</strong> rating (537)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="meal">
                    <img src="/content/img/meals/meal-2.jpg" alt="">
                    <div class="meal-content">
                        <div class="meal-tag">
                            <span class="tag tag-vegetarian">vegetarian</span>
                            <span class="tag tag-paleo">paleo</span>
                        </div>
                        <p class="meal-title">Avocado Salad</p>
                        <ul class="meal-attributes">
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                                <span><strong>400</strong> calories</span>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                                <span>Nutriscore &reg; <strong>92</strong></span>
                            </li>
                            <li class="meal-attribute">
                                <ion-icon class="meal-icon" name="restaurant-outline"></ion-icon>
                                <span><strong>4.8</strong> rating (441)</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="diet">
                    <h3 class="heading-tertiary">Works with any diet</h3>
                    <ul class="list">
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>Vegetarian</span>
                        </li>                            
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>Vegan</span></li>   
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>Pescatarian</span></li>              
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>
                                Lactose-free
                            </span></li>
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>Keto</span></li>   
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>Paleo</span></li>
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>Low FODMAP</span></li>  
                        <li class="list-item">
                            <ion-icon class="diet-icon" name="checkmark-outline"></ion-icon>
                            <span>Kid-friendly</span></li>
                    </ul>
                </div>
            </div>

            <div class="container all-recipes">
                <a href="#" class="link">Sell all recipes &rarr;</a>
            </div>
        </section>

        <section class="section-testimonials">
            <div class="testimonials-container">
                <span class="subheading">Testimonials</span>
                <h2 class="heading-secondary">
                    Once you try it, you can't go back
                </h2>

                <div class="testimonials grid grid--2-cols">
                    <figure class="testimonial">
                        <img src="/content/img/customers/ben.jpg" alt="" class="testimonial-img">
                        <blockquote class="testimonial-text">
                            Inexpensive, healthy and great-tasting meals, without even
                            having to order manually! It feels truly magical.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Dave Bryson</p>
                    </figure>

                    <figure class="testimonial">
                        <img src="/content/img/customers/ben.jpg" alt="" class="testimonial-img">
                        <blockquote class="testimonial-text">
                            Inexpensive, healthy and great-tasting meals, without even
                            having to order manually! It feels truly magical.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Dave Bryson</p>
                    </figure>

                    <figure class="testimonial">
                        <img src="/content/img/customers/ben.jpg" alt="" class="testimonial-img">
                        <blockquote class="testimonial-text">
                            Inexpensive, healthy and great-tasting meals, without even
                            having to order manually! It feels truly magical.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Dave Bryson</p>
                    </figure>

                    <figure class="testimonial">
                        <img src="/content/img/customers/ben.jpg" alt="" class="testimonial-img">
                        <blockquote class="testimonial-text">
                            Inexpensive, healthy and great-tasting meals, without even
                            having to order manually! It feels truly magical.
                        </blockquote>
                        <p class="testimonial-name">&mdash; Dave Bryson</p>
                    </figure>
                </div>
            </div>

            <div class="gallery">
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-1.jpg" alt="gallery 1">
                    <!-- <figcaption>Caption</figcaption> -->
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-2.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-3.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-4.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-5.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-6.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-7.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-8.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-9.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-10.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-11.jpg" alt="gallery 1">
                </figure>
                <figure class="gallery-item">
                    <img src="/content/img/gallery/gallery-12.jpg" alt="gallery 1">
                </figure>       
            </div>
        </section>
    </main>
</body>
</html>